# inventory.ini
[manager]
13.202.16.74 ansible_user=ubuntu ansible_ssh_private_key_file=/home/harsh/DevOps_Assignment/terraform/terraform-key.pem ansible_python_interpreter=/usr/bin/python3

[workers]
15.206.231.23 ansible_user=ubuntu ansible_ssh_private_key_file=/home/harsh/DevOps_Assignment/terraform/terraform-key.pem ansible_python_interpreter=/usr/bin/python3
13.204.174.200 ansible_user=ubuntu ansible_ssh_private_key_file=/home/harsh/DevOps_Assignment/terraform/terraform-key.pem ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
